{
    "name": "drak/coinrpc",
    "description": "Client to communicate with Bitcoind style RPC servers",
    "keywords": ["bitcoin", "litecoin", "namecoin", "dogecoin"],
    "homepage": "http://github.com/drak/coinrpc",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Drak",
            "email": "drak@zikula.org"
        }
    ],
    "autoload": {
        "psr-0": {"CoinRpc\\": ""}
    },
    "require": {
        "php": ">=5.3.3",
        "guzzle/guzzle": "~3.4"
    }
}
